
#	c3p0
###### master setting
#jdbc.master.driverClassName = com.mysql.jdbc.Driver
#jdbc.master.url = jdbc:mysql://localhost:3306/myLife?useUnicode=true&autoReconnect=true&autoReconnectForPools=true&characterEncoding=UTF-8&useSSL=false
#jdbc.master.username = root
#jdbc.master.password = huyang
#jdbc.master.initialPoolSize = 5
#jdbc.master.minPoolSize = 5
#jdbc.master.maxPoolsize = 15
#jdbc.master.acquireIncrement = 5
#jdbc.master.maxIdleTime = 60
#jdbc.master.maxStatements = 0
#jdbc.master.maxStatementsPerConnection = 50
#
###### slave setting
#jdbc.slave.driverClassName = com.mysql.jdbc.Driver
#jdbc.slave.url = jdbc:mysql://localhost:3306/myLife?useUnicode=true&autoReconnect=true&autoReconnectForPools=true&characterEncoding=UTF-8&useSSL=false
#jdbc.slave.username = root
#jdbc.slave.password = huyang
#jdbc.slave.initialPoolSize = 5
#jdbc.slave.minPoolSize = 5
#jdbc.slave.maxPoolsize = 15
#jdbc.slave.acquireIncrement = 5
#jdbc.slave.maxIdleTime = 60
#jdbc.slave.maxStatements = 0
#jdbc.slave.maxStatementsPerConnection = 50


#   driud
##### master setting
jdbc.master.driverClassName = com.mysql.jdbc.Driver
jdbc.master.url = jdbc:mysql://192.168.1.174:3306/myLife?useUnicode=true&autoReconnect=true&autoReconnectForPools=true&characterEncoding=UTF-8&useSSL=false
jdbc.master.username = root
jdbc.master.password = huyang
jdbc.master.initialSize = 5
jdbc.master.minIdle = 5
jdbc.master.maxActive = 15
jdbc.master.maxWait = 60000
jdbc.master.minEvictableIdleTimeMillis = 300000
jdbc.master.validationQuery = select 'x'
jdbc.master.testWhileIdle = true

##### slave setting
jdbc.slave.driverClassName = com.mysql.jdbc.Driver
jdbc.slave.url = jdbc:mysql://192.168.1.174:3306/myLife?useUnicode=true&autoReconnect=true&autoReconnectForPools=true&characterEncoding=UTF-8&useSSL=false
jdbc.slave.username = root
jdbc.slave.password = huyang
jdbc.slave.initialSize = 5
jdbc.slave.minIdle = 5
jdbc.slave.maxActive = 15
jdbc.slave.maxWait = 60000
jdbc.slave.minEvictableIdleTimeMillis = 300000
jdbc.slave.validationQuery = select 'x'
jdbc.slave.testWhileIdle = true










